{
  "name": "@jupiter-lab/react",
  "version": "1.0.26",
  "description": "A CLI for installing React, Next.js and MUI components from the Jupiter Lab registry.",
  "bin": {
    "jupiter-lab": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "setup": "tsc && npm link",
    "test": "echo \"No tests specified\""
  },
  "keywords": [
    "react",
    "nextjs",
    "mui",
    "tailwindcss",
    "express",
    "typescript",
    "javascript",
    "boilerplate",
    "fullstack",
    "jupiter-lab"
  ],
  "author": "Sejin Ahmed",
  "homepage": "git+https://github.com/mern-sejin2010/npm-jupiter-lab-react.git",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mern-sejin2010/npm-jupiter-lab-react.git"
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "commander": "^15.0.0",
    "fs-extra": "^11.4.0",
    "ora": "^9.4.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
